[pytest]
addopts = -vs  --alluredir=D:\\HNSGW\\Temp

testpaths = ./testcase

python_files = test_*

python_classes = Test*

python_functions =test_name_select_assess
markers =
    smoke:
    user:
    product:


