[pytest]
addopts = -vs  --alluredir=D:\workspace-python\HNSGW\Temp

testpaths = ./testcase

python_files = test_*

python_classes = Test*

python_functions = test_year_select_assess

markers =
    smoke:
    user:
    product:


