[pytest]
addopts = -vs  --html=./HtmlReport/report.html --self-contained-html --alluredir ./temp

testpaths = ./testcaseA

python_files = test_*

python_classes = Test*

python_functions = test
markers =
    smoke:
    user:
    product:


