[pytest]
addopts = -vs  --alluredir=D:\\workspace-python\\HNSGW\\Temp

testpaths = ./testcase_*

python_files = test_*

python_classes = Test*

python_functions = test_search_by_idcard

markers =
    smoke:
    user:
    product:



