[pytest]
addopts = -vs  --alluredir=D:\\HNSGW\\Temp

testpaths = ./testcase

python_files = test_*

python_classes = Test*

python_functions = test_login
markers =
    smoke:
    user:
    product:


